<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta charset="UTF-8" />
        <style>
            * {
                font: 14px normal Arial, sans-serif;
                color: #000000;
            }
            table {
                margin: 50px auto;
            }
            table, td {
                border: 1px solid #aaa;
                border-collapse: collapse;
            }
            th {
                padding: 10px;
                font-weight: bold;
            }
            td {
                background-color: #eeeeee;
                width: 80px;
                height: 80px;
            }
            table tr td {
                cursor: pointer;
            }
            div#Log {
                position: absolute;
                top: 50px;
                left: 50%;
                width: 120px;
                height: 310px;
                margin-left: 180px;
                background-color: #eeeeee;
                border: 1px solid #aaa;
                padding: 10px;
                overflow: auto;
            }
        </style>
        <script>
            var lastField = null;
            var currentFillColor = ''; // ???
            var changeCounter = 0;     // ???

            function setField(element) {
                // element contains the current html element
            }

            function setFillColor(color) {
                // color should be a string
            }

        </script>
    </head>
    <body>
        <div id="Log"></div>
        <table>
            <tbody>
                <tr>
                    <td onclick="setField(this)"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="4">Choose a color:</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td onclick="setFillColor('???')" style="background-color:#CC3333;"></td>
                    <td style="background-color:#3399FF;"></td>
                    <td style="background-color:#339933;"></td>
                    <td style="background-color:#999933;"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
